{
  "mcpServers": {
    "monkey-planner": {
      "command": "bash",
      "args": ["D:/mp/update-and-run.sh", "mcp"],
      "env": {
        "MP_DSN": "sqlite://D:/mp/data/monkey.db"
      }
    }
  }
}
